Unnamed: 0	Run	AGE	Assay Type	AvgSpotLen	Bases	Biomaterial_provider	BioProject	BioSample	BioSampleModel	Bytes	cell_line	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	Instrument	Isolate	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Replicate	Sample Name	SAMPLE_TYPE	sex	SRA Study	Tissue	time	rep
0	SRR11578970	not applicable	RNA-Seq	75	3648401775	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651296	Human	1380068167	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146828	NextSeq 550	not applicable	Uninf_1_S1	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 1\, No Infection	Uninf_1	cell culture	not applicable	SRP257667	not applicable	0HPI	rep1
1	SRR11578971	not applicable	RNA-Seq	75	3226940625	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651295	Human	1205562069	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146827	NextSeq 550	not applicable	72HPI_3_S12	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 3\, 72 hours post Infection	72HPI_3	cell culture	not applicable	SRP257667	not applicable	72HPI	rep3
2	SRR11578972	not applicable	RNA-Seq	75	3190118025	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651294	Human	1223882409	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146826	NextSeq 550	not applicable	72HPI_2_S11	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 2\, 72 hours post Infection	72HPI_2	cell culture	not applicable	SRP257667	not applicable	72HPI	rep2
3	SRR11578973	not applicable	RNA-Seq	75	3015548100	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651293	Human	1132755590	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146825	NextSeq 550	not applicable	72HPI_1_S10	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 1\, 72 hours post Infection	72HPI_1	cell culture	not applicable	SRP257667	not applicable	72HPI	rep1
4	SRR11578974	not applicable	RNA-Seq	75	2599878450	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651292	Human	981655033	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146824	NextSeq 550	not applicable	48HPI_3_S9	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 3\, 48 hours post Infection	48HPI_3	cell culture	not applicable	SRP257667	not applicable	48HPI	rep3
5	SRR11578975	not applicable	RNA-Seq	75	3635978475	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651291	Human	1371429940	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146823	NextSeq 550	not applicable	48HPI_2_S8	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 2\, 48 hours post Infection	48HPI_2	cell culture	not applicable	SRP257667	not applicable	48HPI	rep2
6	SRR11578976	not applicable	RNA-Seq	75	2479588350	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651290	Human	936151167	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146822	NextSeq 550	not applicable	48HPI_1_S7	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 1\, 48 hours post Infection	48HPI_1	cell culture	not applicable	SRP257667	not applicable	48HPI	rep1
7	SRR11578977	not applicable	RNA-Seq	75	2368111125	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651289	Human	897075227	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146821	NextSeq 550	not applicable	24HPI_3_S6	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 3\, 24 hours post Infection	24HPI_3	cell culture	not applicable	SRP257667	not applicable	24HPI	rep3
8	SRR11578978	not applicable	RNA-Seq	75	3015551475	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651298	Human	1174730673	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146820	NextSeq 550	not applicable	Uninf_3_S3	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 3\, No Infection	Uninf_3	cell culture	not applicable	SRP257667	not applicable	0HPI	rep3
9	SRR11578979	not applicable	RNA-Seq	75	3574896075	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651297	Human	1349618513	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146819	NextSeq 550	not applicable	Uninf_2_S2	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 2\, No Infection	Uninf_2	cell culture	not applicable	SRP257667	not applicable	0HPI	rep2
10	SRR11578980	not applicable	RNA-Seq	75	3596551800	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651288	Human	1353590689	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146818	NextSeq 550	not applicable	24HPI_2_S5	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 2\, 24 hours post Infection	24HPI_2	cell culture	not applicable	SRP257667	not applicable	24HPI	rep2
11	SRR11578981	not applicable	RNA-Seq	75	3306710550	Ujjwal Neogi\, Department of Laboratory Medicine\, Karolinska Institutet\, Sweden	PRJNA627100	SAMN14651287	Human	1251370205	Huh7	KAROLINSKA INSTITUTET	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8146817	NextSeq 550	not applicable	24HPI_1_S4	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-04-28T00:00:00Z	Replicate 1\, 24 hours post Infection	24HPI_1	cell culture	not applicable	SRP257667	not applicable	24HPI	rep1
